<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <section class="section scroll-spy">
      <div class="container">
        <h1>Portfolio</h1>
        <div class="box back-to-position to-left delay-1">
          <img src="image/잡지.png" alt="" class="poster" />
        </div>
      </div>
    </section>
    <!--1 ================================================ -->

    <section class="section scroll-spy">
      <div class="container">
        <h1>Hangul Day Poster</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="image/한글날_카드뉴스.png" alt="" class="poster1" />
        </div>
        <div class="box back-to-position to-left delay-1">
          <img src="image/우표 카드뉴스.png" alt="" class="poster2" />
        </div>
      </div>
    </section>
    <!--2 ================================================ -->

    <section class="section scroll-spy">
      <div class="container">
        <h1>Poster Design</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="image/책표지.jpg" alt="" class="poster3" />
        </div>
        <div class="box back-to-position to-left delay-1">
          <img src="image/팀버랜드_포스터 copy.png" alt="" class="poster4" />
        </div>
      </div>
    </section>
    <!--3 ================================================ -->

    <section class="section scroll-spy">
      <div class="container">
        <h1>Banner Design</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="image/2201110278_전재원_패션베너.jpg"alt="" class="dignity" />
        </div>
      </div>
    </section>
    <!--4 ================================================ -->

    <section class="section scroll-spy">
      <div class="container">
        <h1>Photoshop</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="image/2201110278_전재원_비현실.jpg" alt="" class="unreality" />
        </div>
      </div>
    </section>
    <!--5 ================================================ -->
      
    <section class="section scroll-spy">
      <div class="container">
        <h1>Museum Photoshop</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="image/유리병 작업.jpg" alt="" class="museum" />
        </div>
    </section>
    <!--6 ================================================ -->

    <section class="section scroll-spy fade-in-section">
      <div class="container">
        <h1>UIUX</h1>
        <p>This is the content of section 1.</p>
      </div>
    </section>

    <section class="section scroll-spy fade-in-section">
      <div class="container">
        <h1>Profile</h1>
        <p>Thank you for watching </p>
      </div>
    </section>


    <!-- script -->
    <script>
      const spyEls = document.querySelectorAll(".section.scroll-spy");
      const controller = new ScrollMagic.Controller();

      spyEls.forEach(function (spyEl) {
        new ScrollMagic.Scene({ triggerElement: spyEl })
          .setClassToggle(spyEl, "show")
          .addTo(controller);
      });
    </script>
  </body>
</html>
